*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}

html {
    height: auto;
}

header{
    width: 100%;
    padding: 20px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: 999;
}

header p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 10px;
}

header.rolagem {
    background-color: #d3d3d3;
    padding: 10px 4%;
}

header.rolagem a, header.rolagem i{
    color: rgb(0, 0, 0);
}

img {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

button {
    padding: 15px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    width: 10vw;
}

input {
    padding: 15px;
    background-color: rgb(252, 252, 252);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 15px;
    width: 10vw;
}

button:hover {
    background-color: white;
    color: black;
    transition: 1s;
}

.imagemInicial {
    height: 100vh;
    width: 100%;
    background-image: url(img/signos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.imagemInicial:hover {
    background-color: rosybrown;
    transition: 1s;
}

.tituloSigno {
    font-size: 28px;
    color: lime;
    margin: 10px;
    text-align: center;
}

/*FOOTER*/
footer {
    background-color: #d3d3d3;
    font-family: 'Montserrat', sans-serif;
}

.footerContainer {
    width: 100%;
    padding: 30px 30px 20px;
}

.footerIcons {
    display: flex;
    justify-content: center;
}

.footerIcons a {
    text-decoration: none;
    padding: 15px;
    margin: 10px;
    border-radius: 50%;
}

.footerIcons a i {
    font-size: 2em;
    color: black;
    opacity: 1;
}

/*HOVER EFEITO ICONES MÍDIAS SOCIAIS*/

.footerIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}
.footerNav ul {
    display: flex;
    justify-content: center;
}

.footerNav ul li a {
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    color: white;
    opacity:  2;
}

.footer {
    background-color: #a9a9a9;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    
}

.footer p{
    color: black;
}