<!--
    By Leandromeda =)
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavaleiros de Ouro: As 12 Casas!</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/560712aa0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <p>Digte o signo desejado:<p>
        <input type="text" placeholder="Inforne um texto" id="valor">
        <button onclick="MudaDesenho()">Elevar Cosmo!</button>
    </header>   

    <section class="imagemInicial">
        <img src="img/signos.svg">
    </section>

    <div class="overlay"></div> 

    <section class="tituloSigno">
        <h1></h1>
    </section>
    <footer>
        <div class="footerContainer"> 
            <div class="footerIcons">
                <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href=""><i class="fa-solid fa-envelope fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobremim.html">Sobre mim</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                </ul>
            </div>
        </div>
    </footer>       

    <div class="footer">
        <p>Copyright &copy;2023 | Desenvolvido por <span class="designer">Adriano Medeiros</span></p>
    </div>

</body>
</html>
